<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: image1;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu main main main main main"
          "footer footer footer footer footer footer";
        gap: 10px;
        background-color: #5f12dc;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(101, 101, 181, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .grid-container div {
        background-color: rgba(18, 221, 45, 0.8);
        text-align: center;
        padding: 20px 0;
        border: 2px solid red;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Grid Layout</h1>

    <p>
      The CSS Grid Layout Module offers a grid-based layout system, with rows
      and columns, making it easier to design web pages without having to use
      floats and positioning:
    </p>

    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">
        Main
        <div class="item4">image1</div>
        <div class="item4">image2</div>
        <div class="item4">image3</div>
      </div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html>
