.filled {
    background-color: #007bff;
    color: #ffffff;
  }

  .game-container {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
    gap: 20px;
  }
  
  .add-user-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-user-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .button-row {
    margin-bottom: 20px;
    gap: 20px;
  }
  
  .step-button {
    background-color: #ffffff;
    border: 1px solid #8dc2fa;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    
  }
  
  .step-button.filled {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .next-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }