#main-container {
    display: flex;
    flex-wrap: nowrap;
    height: 200vh;
}

#post-container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* background-color: rgb(243, 236, 227); */
    gap: 20px;
    padding: 20px;

}

#user-container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* background-color: rgb(243, 236, 227); */
    gap: 20px;
    padding: 20px;

}

.post {
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;

}

.post:hover {
    background-color: rgb(246, 211, 166);

}

.userbox{
    background-color: antiquewhite;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
}
.userbox img:hover{
    scale: 105%;
}
.userbox:hover{
    background-color: rgb(246, 211, 166);
}
*{
    text-align: center;
}
button{
    border-radius: 10px;
    width: 100px;
    height: 50px;
    border: 1px solid;
    background-color: antiquewhite;
    font-weight: bold;
}
button:hover{
    scale: 105%;
}
#heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    /* background-color: aqua; */
    width: 100%;
}